# tensorflow-java

./: README.md  pom.xml
model_1/: pom.xml
model_1/src/main/java/com/tensorflow/model/java/one/: DemoImportGraph.java
model_2/: pom.xml
model_2/src/main/java/com/tensorflow/model/java/two/: reload_3.java
model_2/src/main/python/: mode_2.py
model_3/: pom.xml
model_3/src/main/java/com/tensorflow/modle/java/three/: Model.java  TensorflowUtils.java
model_3/src/main/python/: demo3.py
model_4/: pom.xml
model_4/src/main/java/com/tensorflow/model/java/four/: LabelImage.java
src/main/java/: DemoImportGraph.java  test.java
src/main/java/model5/: Model.java  TensorflowUtils.java
